GHCLIENT_TEST_KEY="723"
GHCLIENT_ENVIRONMENT_KEY="456"
GHCLIENT_REGISTRY_USERNAME_GHENVIRONMENT="srinivas"
GHCLIENT_REGISTRY_PASSWORD_GHENVIRONMENT="1234"
GHCLIENT_AZURE_CREDENTIALS_GHENVIRONMENT="12345"