JHS_TEST_KEY="723"
JHS_ENVIRONMENT_KEY="456"
JHS_REGISTRY_USERNAME_test="srinivas"
JHS_REGISTRY_PASSWORD_test="1234"
JHS_AZURE_CREDENTIALS_test="12345"JHS_TEST_KEY="723"
JHS_ENVIRONMENT_KEY="456"
JHS_REGISTRY_USERNAME_test="srinivas"
JHS_REGISTRY_PASSWORD_test="1234"
JHS_AZURE_CREDENTIALS_test="12345"JHS_TEST_KEY="723"
JHS_ENVIRONMENT_KEY="456"
JHS_REGISTRY_USERNAME_test="srinivas"
JHS_REGISTRY_PASSWORD_test="1234"
JHS_AZURE_CREDENTIALS_test="12345"JHS_TEST_KEY="723"
JHS_ENVIRONMENT_KEY="456"
JHS_REGISTRY_USERNAME_test="srinivas"
JHS_REGISTRY_PASSWORD_test="1234"
JHS_AZURE_CREDENTIALS_test="12345"JHS_TEST_KEY="723"
JHS_ENVIRONMENT_KEY="456"
JHS_REGISTRY_USERNAME_test="srinivas"
JHS_REGISTRY_PASSWORD_test="1234"
JHS_AZURE_CREDENTIALS_test="12345"